<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondCell" rowHeight="165" id="KGk-i7-Jjw" customClass="SecondCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2se-or-TEo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天气预测" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqw-pv-6ch">
                        <rect key="frame" x="0.0" y="0.0" width="96" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjt-OQ-6Lx">
                        <rect key="frame" x="0.0" y="21" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ2-Sh-joL">
                        <rect key="frame" x="53" y="21" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xz-eW-Wvq">
                        <rect key="frame" x="108" y="21" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56v-26-P25">
                        <rect key="frame" x="161" y="21" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB2-sb-fr1">
                        <rect key="frame" x="214" y="21" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIo-li-58x">
                        <rect key="frame" x="267" y="21" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8-5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9q-h8-MVW">
                        <rect key="frame" x="0.0" y="42" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8-6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQY-NC-Sin">
                        <rect key="frame" x="53" y="42" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8-7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo4-50-yP3">
                        <rect key="frame" x="106" y="42" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8-8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8p-y3-1Vs">
                        <rect key="frame" x="159" y="42" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8-9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG5-Li-EVK">
                        <rect key="frame" x="212" y="42" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8-10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCt-Ff-28B">
                        <rect key="frame" x="265" y="42" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多云" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufB-gV-jE5">
                        <rect key="frame" x="0.0" y="63" width="53" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多云" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvy-KP-pKE">
                        <rect key="frame" x="53" y="63" width="53" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雷阵雨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isb-to-Eiu">
                        <rect key="frame" x="106" y="63" width="53" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多云" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdf-47-gL5">
                        <rect key="frame" x="159" y="63" width="53" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多云" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dc-If-eUu">
                        <rect key="frame" x="212" y="63" width="53" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多云" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wK-IU-lCL">
                        <rect key="frame" x="265" y="63" width="53" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mha-vE-6ry">
                        <rect key="frame" x="0.0" y="79" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U17-NG-7FX">
                        <rect key="frame" x="53" y="79" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpf-wY-PkM">
                        <rect key="frame" x="159" y="79" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy9-XY-4B2">
                        <rect key="frame" x="212" y="79" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mza-dO-mo8">
                        <rect key="frame" x="265" y="79" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ev-Xh-giP">
                        <rect key="frame" x="106" y="79" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gic-DS-69s">
                        <rect key="frame" x="0.0" y="100" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zj-tg-roO">
                        <rect key="frame" x="53" y="100" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgY-h4-6ZX">
                        <rect key="frame" x="106" y="100" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dec-ca-p8f">
                        <rect key="frame" x="212" y="100" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIK-Np-YXN">
                        <rect key="frame" x="265" y="100" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xih-wf-dHO">
                        <rect key="frame" x="159" y="100" width="53" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Xdf-47-gL5" firstAttribute="top" secondItem="h8p-y3-1Vs" secondAttribute="bottom" id="0Rw-BL-auB"/>
                    <constraint firstItem="Gic-DS-69s" firstAttribute="top" secondItem="mha-vE-6ry" secondAttribute="bottom" id="0Xj-Cc-KRn"/>
                    <constraint firstItem="Mza-dO-mo8" firstAttribute="width" secondItem="gy9-XY-4B2" secondAttribute="width" id="0ef-oV-rTd"/>
                    <constraint firstItem="Pjt-OQ-6Lx" firstAttribute="width" secondItem="2se-or-TEo" secondAttribute="width" multiplier="1:6" id="19B-3u-9U0"/>
                    <constraint firstItem="CgY-h4-6ZX" firstAttribute="width" secondItem="8Zj-tg-roO" secondAttribute="width" id="21t-bl-K6h"/>
                    <constraint firstItem="WCt-Ff-28B" firstAttribute="top" secondItem="LIo-li-58x" secondAttribute="bottom" id="26J-Ta-wm0"/>
                    <constraint firstItem="2se-or-TEo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2Br-m8-BXa"/>
                    <constraint firstItem="WQY-NC-Sin" firstAttribute="top" secondItem="RJ2-Sh-joL" secondAttribute="bottom" id="2e3-hO-jOr"/>
                    <constraint firstItem="8Zj-tg-roO" firstAttribute="leading" secondItem="Gic-DS-69s" secondAttribute="trailing" id="32o-Qs-5g4"/>
                    <constraint firstItem="Vvy-KP-pKE" firstAttribute="top" secondItem="WQY-NC-Sin" secondAttribute="bottom" id="36b-gw-sdZ"/>
                    <constraint firstItem="bIK-Np-YXN" firstAttribute="leading" secondItem="Dec-ca-p8f" secondAttribute="trailing" id="3DL-3c-oCa"/>
                    <constraint firstItem="ufB-gV-jE5" firstAttribute="top" secondItem="R9q-h8-MVW" secondAttribute="bottom" id="43u-OE-IOF"/>
                    <constraint firstItem="Mqw-pv-6ch" firstAttribute="width" secondItem="2se-or-TEo" secondAttribute="width" multiplier="0.3" id="4fP-V7-Tj7"/>
                    <constraint firstItem="LIo-li-58x" firstAttribute="leading" secondItem="OB2-sb-fr1" secondAttribute="trailing" id="5Nd-iH-0NZ"/>
                    <constraint firstItem="7dc-If-eUu" firstAttribute="leading" secondItem="Xdf-47-gL5" secondAttribute="trailing" id="6qA-ed-CmB"/>
                    <constraint firstItem="8Zj-tg-roO" firstAttribute="width" secondItem="U17-NG-7FX" secondAttribute="width" id="9Eh-PG-t7x"/>
                    <constraint firstItem="WCt-Ff-28B" firstAttribute="leading" secondItem="xG5-Li-EVK" secondAttribute="trailing" id="9My-nF-Bzm"/>
                    <constraint firstItem="4xz-eW-Wvq" firstAttribute="top" secondItem="RJ2-Sh-joL" secondAttribute="top" id="9Yx-ev-rzY"/>
                    <constraint firstItem="xG5-Li-EVK" firstAttribute="width" secondItem="2se-or-TEo" secondAttribute="width" multiplier="1:6" id="A4t-Ed-bTM"/>
                    <constraint firstItem="xih-wf-dHO" firstAttribute="leading" secondItem="CgY-h4-6ZX" secondAttribute="trailing" id="AeC-Wp-HVH"/>
                    <constraint firstItem="bIK-Np-YXN" firstAttribute="top" secondItem="Mza-dO-mo8" secondAttribute="bottom" id="Afc-er-IOp"/>
                    <constraint firstItem="mha-vE-6ry" firstAttribute="top" secondItem="ufB-gV-jE5" secondAttribute="bottom" id="B1i-Y9-k30"/>
                    <constraint firstItem="RJ2-Sh-joL" firstAttribute="width" secondItem="2se-or-TEo" secondAttribute="width" multiplier="1:6" id="CVH-7t-rqs"/>
                    <constraint firstItem="9ev-Xh-giP" firstAttribute="width" secondItem="U17-NG-7FX" secondAttribute="width" id="Ci3-D0-2KH"/>
                    <constraint firstItem="h8p-y3-1Vs" firstAttribute="leading" secondItem="Zo4-50-yP3" secondAttribute="trailing" id="DBd-sq-Ksq"/>
                    <constraint firstItem="ufB-gV-jE5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GNF-9f-WXe"/>
                    <constraint firstItem="Zo4-50-yP3" firstAttribute="leading" secondItem="WQY-NC-Sin" secondAttribute="trailing" id="GpE-eS-osW"/>
                    <constraint firstItem="ufB-gV-jE5" firstAttribute="width" secondItem="R9q-h8-MVW" secondAttribute="width" id="GsQ-a9-dvQ"/>
                    <constraint firstItem="h8p-y3-1Vs" firstAttribute="top" secondItem="56v-26-P25" secondAttribute="bottom" id="HCj-q7-8jd"/>
                    <constraint firstItem="Mqw-pv-6ch" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HRc-d4-PsV"/>
                    <constraint firstItem="56v-26-P25" firstAttribute="top" secondItem="4xz-eW-Wvq" secondAttribute="top" id="HgW-5B-ep1"/>
                    <constraint firstItem="dpf-wY-PkM" firstAttribute="top" secondItem="Xdf-47-gL5" secondAttribute="bottom" id="HkF-fE-5bD"/>
                    <constraint firstItem="OB2-sb-fr1" firstAttribute="leading" secondItem="56v-26-P25" secondAttribute="trailing" id="HsK-xr-ObQ"/>
                    <constraint firstItem="4wK-IU-lCL" firstAttribute="width" secondItem="WCt-Ff-28B" secondAttribute="width" id="Ifq-IP-0ju"/>
                    <constraint firstItem="RJ2-Sh-joL" firstAttribute="leading" secondItem="Pjt-OQ-6Lx" secondAttribute="trailing" id="JVr-ai-fP2"/>
                    <constraint firstItem="Zo4-50-yP3" firstAttribute="width" secondItem="2se-or-TEo" secondAttribute="width" multiplier="1:6" id="JfC-3D-s7t"/>
                    <constraint firstItem="xG5-Li-EVK" firstAttribute="leading" secondItem="h8p-y3-1Vs" secondAttribute="trailing" id="JiY-c8-h8n"/>
                    <constraint firstItem="4xz-eW-Wvq" firstAttribute="leading" secondItem="RJ2-Sh-joL" secondAttribute="trailing" constant="2" id="JwM-hS-wTS"/>
                    <constraint firstItem="gy9-XY-4B2" firstAttribute="leading" secondItem="dpf-wY-PkM" secondAttribute="trailing" id="JxL-N9-sQU"/>
                    <constraint firstItem="4wK-IU-lCL" firstAttribute="leading" secondItem="7dc-If-eUu" secondAttribute="trailing" id="K0C-iK-oRd"/>
                    <constraint firstItem="LIo-li-58x" firstAttribute="width" secondItem="2se-or-TEo" secondAttribute="width" multiplier="1:6" id="KH6-RM-1PF"/>
                    <constraint firstItem="Xdf-47-gL5" firstAttribute="leading" secondItem="Isb-to-Eiu" secondAttribute="trailing" id="LAF-kj-VEc"/>
                    <constraint firstItem="Isb-to-Eiu" firstAttribute="leading" secondItem="Vvy-KP-pKE" secondAttribute="trailing" id="LJw-uf-BYO"/>
                    <constraint firstItem="2se-or-TEo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NyL-nz-3Zw"/>
                    <constraint firstItem="Mza-dO-mo8" firstAttribute="leading" secondItem="gy9-XY-4B2" secondAttribute="trailing" id="OIY-LS-2OG"/>
                    <constraint firstItem="Dec-ca-p8f" firstAttribute="width" secondItem="xih-wf-dHO" secondAttribute="width" id="OaV-ip-6HE"/>
                    <constraint firstItem="Mza-dO-mo8" firstAttribute="top" secondItem="4wK-IU-lCL" secondAttribute="bottom" id="Phr-pq-95u"/>
                    <constraint firstItem="CgY-h4-6ZX" firstAttribute="top" secondItem="9ev-Xh-giP" secondAttribute="bottom" id="SKQ-IS-0HN"/>
                    <constraint firstItem="U17-NG-7FX" firstAttribute="leading" secondItem="mha-vE-6ry" secondAttribute="trailing" id="SXz-Kg-IDf"/>
                    <constraint firstItem="OB2-sb-fr1" firstAttribute="width" secondItem="2se-or-TEo" secondAttribute="width" multiplier="1:6" id="Sap-Fy-lKs"/>
                    <constraint firstItem="dpf-wY-PkM" firstAttribute="width" secondItem="9ev-Xh-giP" secondAttribute="width" id="Sre-qf-iIo"/>
                    <constraint firstItem="9ev-Xh-giP" firstAttribute="top" secondItem="Isb-to-Eiu" secondAttribute="bottom" id="TNr-Tw-VIa"/>
                    <constraint firstItem="U17-NG-7FX" firstAttribute="width" secondItem="mha-vE-6ry" secondAttribute="width" id="UBS-jh-scm"/>
                    <constraint firstItem="gy9-XY-4B2" firstAttribute="width" secondItem="dpf-wY-PkM" secondAttribute="width" id="Ump-Wf-Bwh"/>
                    <constraint firstItem="xih-wf-dHO" firstAttribute="top" secondItem="dpf-wY-PkM" secondAttribute="bottom" id="V3I-Qa-BYl"/>
                    <constraint firstItem="Dec-ca-p8f" firstAttribute="top" secondItem="gy9-XY-4B2" secondAttribute="bottom" id="WfM-4K-HHX"/>
                    <constraint firstItem="R9q-h8-MVW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zh3-hC-tWJ"/>
                    <constraint firstItem="4wK-IU-lCL" firstAttribute="top" secondItem="WCt-Ff-28B" secondAttribute="bottom" id="Zvg-qh-Ity"/>
                    <constraint firstItem="56v-26-P25" firstAttribute="leading" secondItem="4xz-eW-Wvq" secondAttribute="trailing" id="afw-PW-Mzm"/>
                    <constraint firstItem="WQY-NC-Sin" firstAttribute="leading" secondItem="R9q-h8-MVW" secondAttribute="trailing" id="aku-q6-iGv"/>
                    <constraint firstItem="7dc-If-eUu" firstAttribute="width" secondItem="xG5-Li-EVK" secondAttribute="width" id="b1j-OU-NCu"/>
                    <constraint firstItem="Pjt-OQ-6Lx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="b60-9C-BWx"/>
                    <constraint firstItem="mha-vE-6ry" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bpu-We-Lks"/>
                    <constraint firstItem="4xz-eW-Wvq" firstAttribute="width" secondItem="2se-or-TEo" secondAttribute="width" multiplier="1:6" id="bzj-Th-YsD"/>
                    <constraint firstItem="U17-NG-7FX" firstAttribute="top" secondItem="Vvy-KP-pKE" secondAttribute="bottom" id="e1f-BE-u3H"/>
                    <constraint firstItem="Xdf-47-gL5" firstAttribute="width" secondItem="h8p-y3-1Vs" secondAttribute="width" id="fJf-sl-TMJ"/>
                    <constraint firstItem="OB2-sb-fr1" firstAttribute="top" secondItem="56v-26-P25" secondAttribute="top" id="fVL-Dj-jrP"/>
                    <constraint firstItem="bIK-Np-YXN" firstAttribute="width" secondItem="Dec-ca-p8f" secondAttribute="width" id="ffS-bw-Pmn"/>
                    <constraint firstItem="Isb-to-Eiu" firstAttribute="width" secondItem="Zo4-50-yP3" secondAttribute="width" id="g0F-MB-agq"/>
                    <constraint firstItem="8Zj-tg-roO" firstAttribute="top" secondItem="U17-NG-7FX" secondAttribute="bottom" id="g1N-Tb-6X2"/>
                    <constraint firstItem="WQY-NC-Sin" firstAttribute="width" secondItem="2se-or-TEo" secondAttribute="width" multiplier="1:6" id="gCa-DG-FeR"/>
                    <constraint firstItem="56v-26-P25" firstAttribute="width" secondItem="2se-or-TEo" secondAttribute="width" multiplier="1:6" id="hai-kY-OZs"/>
                    <constraint firstItem="xih-wf-dHO" firstAttribute="width" secondItem="CgY-h4-6ZX" secondAttribute="width" id="hvM-uu-5be"/>
                    <constraint firstItem="gy9-XY-4B2" firstAttribute="top" secondItem="7dc-If-eUu" secondAttribute="bottom" id="k7p-CQ-W7a"/>
                    <constraint firstItem="RJ2-Sh-joL" firstAttribute="top" secondItem="Mqw-pv-6ch" secondAttribute="bottom" id="kNr-d8-O1A"/>
                    <constraint firstItem="WCt-Ff-28B" firstAttribute="width" secondItem="2se-or-TEo" secondAttribute="width" multiplier="1:6" id="kOE-Nm-Rcy"/>
                    <constraint firstItem="7dc-If-eUu" firstAttribute="top" secondItem="xG5-Li-EVK" secondAttribute="bottom" id="l4d-Sy-SEG"/>
                    <constraint firstItem="h8p-y3-1Vs" firstAttribute="width" secondItem="2se-or-TEo" secondAttribute="width" multiplier="1:6" id="mNN-Y1-Ebu"/>
                    <constraint firstItem="Pjt-OQ-6Lx" firstAttribute="top" secondItem="Mqw-pv-6ch" secondAttribute="bottom" id="nd2-5y-pSd"/>
                    <constraint firstItem="Mqw-pv-6ch" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oey-an-c8d"/>
                    <constraint firstItem="Vvy-KP-pKE" firstAttribute="leading" secondItem="ufB-gV-jE5" secondAttribute="trailing" id="sGj-fr-GgB"/>
                    <constraint firstItem="Gic-DS-69s" firstAttribute="width" secondItem="mha-vE-6ry" secondAttribute="width" id="sVp-CT-L9Y"/>
                    <constraint firstItem="R9q-h8-MVW" firstAttribute="top" secondItem="Pjt-OQ-6Lx" secondAttribute="bottom" id="tIb-pb-2hZ"/>
                    <constraint firstItem="CgY-h4-6ZX" firstAttribute="leading" secondItem="8Zj-tg-roO" secondAttribute="trailing" id="uDE-p7-fqF"/>
                    <constraint firstItem="LIo-li-58x" firstAttribute="top" secondItem="OB2-sb-fr1" secondAttribute="top" id="ua9-ge-5HF"/>
                    <constraint firstItem="mha-vE-6ry" firstAttribute="width" secondItem="2se-or-TEo" secondAttribute="width" multiplier="1:6" id="vB0-yN-WnE"/>
                    <constraint firstItem="Zo4-50-yP3" firstAttribute="top" secondItem="4xz-eW-Wvq" secondAttribute="bottom" id="vEH-Vx-08B"/>
                    <constraint firstItem="R9q-h8-MVW" firstAttribute="width" secondItem="2se-or-TEo" secondAttribute="width" multiplier="1:6" id="w3U-a4-r53"/>
                    <constraint firstItem="Gic-DS-69s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="w9J-uS-Lrh"/>
                    <constraint firstItem="Dec-ca-p8f" firstAttribute="leading" secondItem="xih-wf-dHO" secondAttribute="trailing" id="wAT-c9-vy6"/>
                    <constraint firstItem="Isb-to-Eiu" firstAttribute="top" secondItem="Zo4-50-yP3" secondAttribute="bottom" id="xCN-04-6zl"/>
                    <constraint firstAttribute="bottom" secondItem="2se-or-TEo" secondAttribute="bottom" id="y7G-G5-ADK"/>
                    <constraint firstItem="xG5-Li-EVK" firstAttribute="top" secondItem="OB2-sb-fr1" secondAttribute="bottom" id="yAr-cU-4bQ"/>
                    <constraint firstAttribute="trailing" secondItem="2se-or-TEo" secondAttribute="trailing" id="yhP-B9-4tP"/>
                    <constraint firstItem="dpf-wY-PkM" firstAttribute="leading" secondItem="9ev-Xh-giP" secondAttribute="trailing" id="yzl-nJ-Rej"/>
                    <constraint firstItem="Vvy-KP-pKE" firstAttribute="width" secondItem="WQY-NC-Sin" secondAttribute="width" id="z2A-5x-4V5"/>
                    <constraint firstItem="9ev-Xh-giP" firstAttribute="leading" secondItem="U17-NG-7FX" secondAttribute="trailing" id="zCY-iR-UHI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="2se-or-TEo" id="rOa-Wa-lhq"/>
                <outlet property="labelDate1" destination="R9q-h8-MVW" id="ysE-Vp-mEg"/>
                <outlet property="labelDate2" destination="WQY-NC-Sin" id="3oQ-Av-lMd"/>
                <outlet property="labelDate3" destination="Zo4-50-yP3" id="CXW-H5-79h"/>
                <outlet property="labelDate4" destination="h8p-y3-1Vs" id="fvk-p2-OF4"/>
                <outlet property="labelDate5" destination="xG5-Li-EVK" id="EhP-L5-C0C"/>
                <outlet property="labelDate6" destination="WCt-Ff-28B" id="V8A-H6-mwO"/>
                <outlet property="labelHighTem1" destination="mha-vE-6ry" id="xaQ-mv-pZe"/>
                <outlet property="labelHighTem2" destination="U17-NG-7FX" id="ry8-jD-wSc"/>
                <outlet property="labelHighTem3" destination="dpf-wY-PkM" id="OPF-LF-vDV"/>
                <outlet property="labelHighTem4" destination="gy9-XY-4B2" id="1lZ-dz-wkd"/>
                <outlet property="labelHighTem5" destination="Mza-dO-mo8" id="5Fn-aR-I9f"/>
                <outlet property="labelHighTem6" destination="9ev-Xh-giP" id="21i-C1-xOA"/>
                <outlet property="labelLowTem1" destination="Gic-DS-69s" id="yqq-g3-PCH"/>
                <outlet property="labelLowTem2" destination="8Zj-tg-roO" id="39e-3c-mgL"/>
                <outlet property="labelLowTem3" destination="CgY-h4-6ZX" id="7AQ-HQ-z9M"/>
                <outlet property="labelLowTem4" destination="xih-wf-dHO" id="VCi-lA-hJd"/>
                <outlet property="labelLowTem5" destination="Dec-ca-p8f" id="pYc-eH-ZtJ"/>
                <outlet property="labelLowTem6" destination="bIK-Np-YXN" id="w0G-mM-YHL"/>
                <outlet property="labelType1" destination="ufB-gV-jE5" id="Cr2-Ly-Wt9"/>
                <outlet property="labelType2" destination="Vvy-KP-pKE" id="TwV-4U-nSv"/>
                <outlet property="labelType3" destination="Isb-to-Eiu" id="AeW-PO-53g"/>
                <outlet property="labelType4" destination="Xdf-47-gL5" id="owF-5s-LxD"/>
                <outlet property="labelType5" destination="7dc-If-eUu" id="FcW-hG-98q"/>
                <outlet property="labelType6" destination="4wK-IU-lCL" id="a5a-g5-6rT"/>
                <outlet property="labelWeek1" destination="Pjt-OQ-6Lx" id="HZB-xZ-gq5"/>
                <outlet property="labelWeek2" destination="RJ2-Sh-joL" id="iy3-vY-6ZU"/>
                <outlet property="labelWeek3" destination="4xz-eW-Wvq" id="XoC-K8-pt0"/>
                <outlet property="labelWeek4" destination="56v-26-P25" id="1tK-Qx-8wo"/>
                <outlet property="labelWeek5" destination="OB2-sb-fr1" id="1KB-lL-PM6"/>
                <outlet property="labelWeek6" destination="LIo-li-58x" id="UgI-BZ-nQI"/>
            </connections>
            <point key="canvasLocation" x="318" y="386.5"/>
        </tableViewCell>
    </objects>
</document>
